<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSMap</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
    <section class="container" id="container">
        <header>
            <img src="assets/OSM.png" alt="" height="30px">
            <div class="menu">
                <ul style="list-style-type: none;" class="nav">
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="login.html">Log in</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="toggling"></div>
        </header>
        <img src="images/sixtoos.jpg" class="image" alt="">
        <!-- <video src="assets/video.mp4" muted loop autoplay width="100%"></video> -->

        <div class="overlay"></div>

        <div class="contactMain">
            <section class="contact" id="contact">
                <div class="name">
                    <h3 class="titleText"><span>C</span>ontact Us</h3>
                </div>
                <form>
                    <div class="contactForm">
                        <h3>Send Message</h3>
                        <div class="inputBox">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="inputBox">
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class="inputBox">
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <div class="below">
                            <div class="inputBox">
                                <input type="submit" value="send">
                            </div>
                            <div class="social">
                                <img src="images/facebook.jpeg" alt="" height="20px">
                                <img src="images/linkedin.jpeg" alt="" height="20px">
                                <img src="images/whatsapp.jpeg" alt="" height="20px">
                                <img src="images/gmail.jpeg" alt="" height="20px">
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>


        <div class="footer">
            <p> Copyright &COPY; 2022 <span>OSMaserplan</span>. All Right Reserved</p>
        </div>
    </section>

    <script src="js/script.js">
    </script>
</body>

</html>